# XamarinListViewTut

./: XamarinListViewTut.sln
XamarinListViewTut/: AddOrEditAdvancedEmployeePage.xaml  AddOrEditAdvancedEmployeePage.xaml.cs  AddOrEditAdvancedEmployeeViewModel.cs  AdvancedEmployeeListPage.xaml  AdvancedEmployeeListPage.xaml.cs  AdvancedEmployeeListViewModel.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  Employee.cs  EmployeeListViewModel.cs  EmployeeeListPage.xaml  EmployeeeListPage.xaml.cs  EnrollStudentPage.xaml  EnrollStudentPage.xaml.cs  EnrollStudentViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  PlayerListViewModel.cs  Tabbed.xaml  Tabbed.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  Tapped.xaml  Tapped.xaml.cs  XamarinListViewTut.csproj
XamarinListViewTut.Android/: MainActivity.cs  XamarinListViewTut.Android.csproj
XamarinListViewTut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinListViewTut.Android/Resources/: Resource.designer.cs
XamarinListViewTut/Model/: FormelBeregnerModel.cs
XamarinListViewTut/View/: FormlerView.xaml  FormlerView.xaml.cs  NumberToStringConverter.cs
XamarinListViewTut/ViewModel/: FormlerViewModel.cs
